WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="450"/>

            </Grid.RowDefinitions>
            <Canvas>
                <Image Canvas.Left="10" Width="40" Height="40" Source="Telegram_Photo/telegram.gif"></Image>
                <Label Content="Telegram" FontSize="19" FontWeight="ExtraBlack" Canvas.Left="50" Canvas.Bottom="3"></Label>
                <TextBlock Width="1000" Height="1" Canvas.Bottom="-3">
                    <TextBlock.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#D8D8D8" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <Image Canvas.Left="790" Width="40" Height="40" Source="Telegram_Photo/circle.png"></Image>
                <Label Content="VM" FontSize="20" Canvas.Left="790" Foreground="White"></Label>
                <Label Content="Vitaly Medvedev" FontSize="15" Canvas.Left="830" Foreground="Black" Canvas.Bottom="6"></Label>
                <Image Canvas.Left="957" Width="19" Height="27" Source="Telegram_Photo/arrow (1).png" Canvas.Bottom="7"></Image>

                <TextBlock Width="492" Height="1" Canvas.Bottom="-3" Canvas.Left="300">
                    <TextBlock.RenderTransform>
                        <RotateTransform Angle="90"></RotateTransform>
                    </TextBlock.RenderTransform>
                    <TextBlock.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#D8D8D8" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>
                <TextBox Text="Search" Foreground="Gray" FontSize="16" Width="250" BorderThickness="0" Height="42" Canvas.Bottom="-45" Canvas.Left="48"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
                <Image Canvas.Left="14" Width="19" Height="27" Source="Telegram_Photo/search.png" Canvas.Bottom="-38"></Image>
                <TextBlock Width="1000" Height="1" Canvas.Bottom="-50">
                    <TextBlock.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#D8D8D8" Offset="0"></GradientStop>
                        </LinearGradientBrush>
                    </TextBlock.Background>
                </TextBlock>

                <Ellipse Height="40" Width="40" Canvas.Left="330" Canvas.Top="46">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Telegram_Photo/car 2.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Label Width="150" Height="30" Content="Boy" Canvas.Top="50" Canvas.Left="380" FontSize="16" Foreground="Gray"></Label>
                <Image Canvas.Left="920" Width="19" Height="27" Source="Telegram_Photo/Bin.png" Canvas.Bottom="-38"></Image>
                <Image Canvas.Left="960" Width="19" Height="27" Source="Telegram_Photo/Parametirs.png" Canvas.Bottom="-38"></Image>

                <Label Content="Resent" Canvas.Top="100" Canvas.Left="20" FontSize="12"></Label>
                <Image Canvas.Top="110" Width="100" Canvas.Left="230" Height="27" Source="Telegram_Photo/arrow (1).png" Canvas.Bottom="7">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"></ScaleTransform>
                    </Image.RenderTransform>
                </Image>


                <!--<Ellipse Height="40" Width="40" Canvas.Left="20" Canvas.Top="300">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Telegram_Photo/human photo.png"/>
                    </Ellipse.Fill>
                </Ellipse>-->

            </Canvas>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Label Content="salam"></Label>

                <!--<Ellipse Height="40" Width="40" Canvas.Left="20" Canvas.Top="160">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Telegram_Photo/cat photo.png"/>
                    </Ellipse.Fill>
                </Ellipse>-->
            </Grid>

        </Grid>
    </Grid>
</Window>
